StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Thu Oct 23 21:27:22 2025
FontName UbuntuMono-Regular
FullName Ubuntu Mono
FamilyName Ubuntu Mono
Weight Book
Notice (Copyright 2011 Canonical Ltd.  Licensed under the Ubuntu Font Licence 1.0)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -133
UnderlineThickness 20
Version 0.80
EncodingScheme WinRoman
FontBBox 8 -170 492 830
CapHeight 619
XHeight 464
Ascender 688
Descender -165
StartCharMetrics 256
C 0 ; WX 500 ; N uni0000 ; B 0 0 0 0 ;
C 1 ; WX 500 ; N uni0001 ; B 0 0 0 0 ;
C 2 ; WX 500 ; N uni0002 ; B 0 0 0 0 ;
C 3 ; WX 500 ; N uni0003 ; B 0 0 0 0 ;
C 4 ; WX 500 ; N uni0004 ; B 0 0 0 0 ;
C 5 ; WX 500 ; N uni0005 ; B 0 0 0 0 ;
C 6 ; WX 500 ; N uni0006 ; B 0 0 0 0 ;
C 7 ; WX 500 ; N uni0007 ; B 0 0 0 0 ;
C 8 ; WX 500 ; N uni001D ; B 0 0 0 0 ;
C 9 ; WX 500 ; N uni0009 ; B 0 0 0 0 ;
C 10 ; WX 500 ; N uni000A ; B 0 0 0 0 ;
C 11 ; WX 500 ; N uni000B ; B 0 0 0 0 ;
C 12 ; WX 500 ; N uni000C ; B 0 0 0 0 ;
C 13 ; WX 500 ; N uni000D ; B 0 0 0 0 ;
C 14 ; WX 500 ; N uni000E ; B 0 0 0 0 ;
C 15 ; WX 500 ; N uni000F ; B 0 0 0 0 ;
C 16 ; WX 500 ; N uni0010 ; B 0 0 0 0 ;
C 17 ; WX 500 ; N uni0011 ; B 0 0 0 0 ;
C 18 ; WX 500 ; N uni0012 ; B 0 0 0 0 ;
C 19 ; WX 500 ; N uni0013 ; B 0 0 0 0 ;
C 20 ; WX 500 ; N uni0014 ; B 0 0 0 0 ;
C 21 ; WX 500 ; N uni0015 ; B 0 0 0 0 ;
C 22 ; WX 500 ; N uni0016 ; B 0 0 0 0 ;
C 23 ; WX 500 ; N uni0017 ; B 0 0 0 0 ;
C 24 ; WX 500 ; N uni0018 ; B 0 0 0 0 ;
C 25 ; WX 500 ; N uni0019 ; B 0 0 0 0 ;
C 26 ; WX 500 ; N uni001A ; B 0 0 0 0 ;
C 27 ; WX 500 ; N uni001B ; B 0 0 0 0 ;
C 28 ; WX 500 ; N uni001C ; B 0 0 0 0 ;
C 29 ; WX 500 ; N uni001D ; B 0 0 0 0 ;
C 30 ; WX 500 ; N uni001E ; B 0 0 0 0 ;
C 31 ; WX 500 ; N uni001F ; B 0 0 0 0 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 500 ; N exclam ; B 181 -12 315 619 ;
C 34 ; WX 500 ; N quotedbl ; B 129 430 371 679 ;
C 35 ; WX 500 ; N numbersign ; B 27 0 473 619 ;
C 36 ; WX 500 ; N dollar ; B 54 -97 447 693 ;
C 37 ; WX 500 ; N percent ; B 18 -13 482 632 ;
C 38 ; WX 500 ; N ampersand ; B 31 -8 473 633 ;
C 39 ; WX 500 ; N quotesingle ; B 206 412 293 679 ;
C 40 ; WX 500 ; N parenleft ; B 113 -167 386 701 ;
C 41 ; WX 500 ; N parenright ; B 113 -167 386 701 ;
C 42 ; WX 500 ; N asterisk ; B 57 250 443 619 ;
C 43 ; WX 500 ; N plus ; B 46 43 455 482 ;
C 44 ; WX 500 ; N comma ; B 149 -144 351 139 ;
C 45 ; WX 500 ; N hyphen ; B 140 215 360 293 ;
C 46 ; WX 500 ; N period ; B 177 -12 324 141 ;
C 47 ; WX 500 ; N slash ; B 69 -165 431 699 ;
C 48 ; WX 500 ; N zero ; B 46 -13 454 633 ;
C 49 ; WX 500 ; N one ; B 75 0 438 619 ;
C 50 ; WX 500 ; N two ; B 57 0 445 633 ;
C 51 ; WX 500 ; N three ; B 59 -13 442 633 ;
C 52 ; WX 500 ; N four ; B 36 0 466 619 ;
C 53 ; WX 500 ; N five ; B 66 -13 442 619 ;
C 54 ; WX 500 ; N six ; B 54 -13 449 622 ;
C 55 ; WX 500 ; N seven ; B 63 0 455 619 ;
C 56 ; WX 500 ; N eight ; B 51 -13 449 633 ;
C 57 ; WX 500 ; N nine ; B 51 -2 447 633 ;
C 58 ; WX 500 ; N colon ; B 177 -12 324 464 ;
C 59 ; WX 500 ; N semicolon ; B 125 -144 327 464 ;
C 60 ; WX 500 ; N less ; B 49 55 458 454 ;
C 61 ; WX 500 ; N equal ; B 46 132 455 393 ;
C 62 ; WX 500 ; N greater ; B 49 55 458 454 ;
C 63 ; WX 500 ; N question ; B 92 -12 410 633 ;
C 64 ; WX 500 ; N at ; B 40 -135 468 633 ;
C 65 ; WX 500 ; N A ; B 9 0 491 619 ;
C 66 ; WX 500 ; N B ; B 54 -5 451 625 ;
C 67 ; WX 500 ; N C ; B 46 -13 460 633 ;
C 68 ; WX 500 ; N D ; B 54 -5 460 625 ;
C 69 ; WX 500 ; N E ; B 91 0 460 619 ;
C 70 ; WX 500 ; N F ; B 91 0 442 619 ;
C 71 ; WX 500 ; N G ; B 46 -13 455 633 ;
C 72 ; WX 500 ; N H ; B 45 0 455 619 ;
C 73 ; WX 500 ; N I ; B 89 0 411 619 ;
C 74 ; WX 500 ; N J ; B 54 -13 420 619 ;
C 75 ; WX 500 ; N K ; B 64 0 491 619 ;
C 76 ; WX 500 ; N L ; B 91 0 460 619 ;
C 77 ; WX 500 ; N M ; B 32 0 468 619 ;
C 78 ; WX 500 ; N N ; B 55 0 445 619 ;
C 79 ; WX 500 ; N O ; B 29 -13 472 633 ;
C 80 ; WX 500 ; N P ; B 73 0 455 625 ;
C 81 ; WX 500 ; N Q ; B 29 -165 472 632 ;
C 82 ; WX 500 ; N R ; B 55 0 463 625 ;
C 83 ; WX 500 ; N S ; B 55 -13 445 633 ;
C 84 ; WX 500 ; N T ; B 39 0 461 619 ;
C 85 ; WX 500 ; N U ; B 48 -13 452 619 ;
C 86 ; WX 500 ; N V ; B 13 0 488 619 ;
C 87 ; WX 500 ; N W ; B 32 0 468 619 ;
C 88 ; WX 500 ; N X ; B 25 0 475 619 ;
C 89 ; WX 500 ; N Y ; B 13 0 488 619 ;
C 90 ; WX 500 ; N Z ; B 54 0 455 619 ;
C 91 ; WX 500 ; N bracketleft ; B 143 -165 382 699 ;
C 92 ; WX 500 ; N backslash ; B 70 -165 430 699 ;
C 93 ; WX 500 ; N bracketright ; B 118 -165 357 699 ;
C 94 ; WX 500 ; N asciicircum ; B 40 281 460 619 ;
C 95 ; WX 500 ; N underscore ; B 8 -165 492 -95 ;
C 96 ; WX 500 ; N grave ; B 163 518 330 693 ;
C 97 ; WX 500 ; N a ; B 58 -11 432 475 ;
C 98 ; WX 500 ; N b ; B 71 -11 460 693 ;
C 99 ; WX 500 ; N c ; B 49 -11 451 475 ;
C 100 ; WX 500 ; N d ; B 40 -11 429 693 ;
C 101 ; WX 500 ; N e ; B 40 -11 455 475 ;
C 102 ; WX 500 ; N f ; B 63 0 482 693 ;
C 103 ; WX 500 ; N g ; B 40 -168 429 475 ;
C 104 ; WX 500 ; N h ; B 71 0 432 693 ;
C 105 ; WX 500 ; N i ; B 54 -11 450 670 ;
C 106 ; WX 500 ; N j ; B 71 -170 384 670 ;
C 107 ; WX 500 ; N k ; B 71 0 478 693 ;
C 108 ; WX 500 ; N l ; B 54 -11 450 688 ;
C 109 ; WX 500 ; N m ; B 41 0 464 474 ;
C 110 ; WX 500 ; N n ; B 71 0 432 474 ;
C 111 ; WX 500 ; N o ; B 40 -11 460 475 ;
C 112 ; WX 500 ; N p ; B 71 -165 460 474 ;
C 113 ; WX 500 ; N q ; B 40 -165 429 474 ;
C 114 ; WX 500 ; N r ; B 107 0 438 474 ;
C 115 ; WX 500 ; N s ; B 66 -11 434 475 ;
C 116 ; WX 500 ; N t ; B 63 -11 450 608 ;
C 117 ; WX 500 ; N u ; B 68 -10 429 464 ;
C 118 ; WX 500 ; N v ; B 30 0 470 464 ;
C 119 ; WX 500 ; N w ; B 19 0 481 464 ;
C 120 ; WX 500 ; N x ; B 29 0 472 464 ;
C 121 ; WX 500 ; N y ; B 36 -168 461 464 ;
C 122 ; WX 500 ; N z ; B 73 0 427 464 ;
C 123 ; WX 500 ; N braceleft ; B 79 -165 427 699 ;
C 124 ; WX 500 ; N bar ; B 212 -165 289 699 ;
C 125 ; WX 500 ; N braceright ; B 73 -165 421 699 ;
C 126 ; WX 500 ; N asciitilde ; B 37 189 463 337 ;
C 127 ; WX 500 ; N uni007F ; B 0 0 0 0 ;
C 128 ; WX 500 ; N Euro ; B 0 0 0 0 ;
C 129 ; WX 500 ; N NameMe.129.1 ; B 0 0 0 0 ;
C 130 ; WX 500 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 500 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 500 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 500 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 500 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 500 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 500 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 500 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 500 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 500 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 500 ; N OE ; B 0 0 0 0 ;
C 141 ; WX 500 ; N NameMe.141.1 ; B 0 0 0 0 ;
C 142 ; WX 500 ; N Zcaron ; B 0 0 0 0 ;
C 143 ; WX 500 ; N NameMe.143.1 ; B 0 0 0 0 ;
C 144 ; WX 500 ; N NameMe.144.1 ; B 0 0 0 0 ;
C 145 ; WX 500 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 500 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 500 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 500 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 500 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 500 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 500 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 500 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 500 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 500 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 500 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 500 ; N oe ; B 0 0 0 0 ;
C 157 ; WX 500 ; N NameMe.157.1 ; B 0 0 0 0 ;
C 158 ; WX 500 ; N zcaron ; B 0 0 0 0 ;
C 159 ; WX 500 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 500 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 500 ; N exclamdown ; B 182 -165 316 465 ;
C 162 ; WX 500 ; N cent ; B 49 -97 450 619 ;
C 163 ; WX 500 ; N sterling ; B 45 0 455 630 ;
C 164 ; WX 500 ; N currency ; B 38 97 463 522 ;
C 165 ; WX 500 ; N yen ; B 13 0 488 619 ;
C 166 ; WX 500 ; N brokenbar ; B 212 -165 289 699 ;
C 167 ; WX 500 ; N section ; B 68 -97 431 633 ;
C 168 ; WX 500 ; N dieresis ; B 113 550 387 655 ;
C 169 ; WX 500 ; N copyright ; B 34 -11 466 475 ;
C 170 ; WX 500 ; N ordfeminine ; B 118 294 384 630 ;
C 171 ; WX 500 ; N guillemotleft ; B 63 79 413 430 ;
C 172 ; WX 500 ; N logicalnot ; B 41 43 450 347 ;
C 173 ; WX 500 ; N uni00AD ; B 140 215 360 293 ;
C 174 ; WX 500 ; N registered ; B 34 -11 466 475 ;
C 175 ; WX 500 ; N macron ; B 123 571 377 635 ;
C 176 ; WX 500 ; N degree ; B 125 445 375 693 ;
C 177 ; WX 500 ; N plusminus ; B 46 0 455 554 ;
C 178 ; WX 500 ; N uni00B2 ; B 124 281 376 633 ;
C 179 ; WX 500 ; N uni00B3 ; B 126 274 374 633 ;
C 180 ; WX 500 ; N acute ; B 170 518 338 693 ;
C 181 ; WX 500 ; N mu ; B 71 -165 429 464 ;
C 182 ; WX 500 ; N paragraph ; B 28 -165 447 625 ;
C 183 ; WX 500 ; N periodcentered ; B 177 184 324 337 ;
C 184 ; WX 500 ; N cedilla ; B 156 -169 321 18 ;
C 185 ; WX 500 ; N uni00B9 ; B 126 281 383 626 ;
C 186 ; WX 500 ; N ordmasculine ; B 89 293 411 632 ;
C 187 ; WX 500 ; N guillemotright ; B 85 79 437 430 ;
C 188 ; WX 500 ; N onequarter ; B 18 -4 477 626 ;
C 189 ; WX 500 ; N onehalf ; B 17 0 482 626 ;
C 190 ; WX 500 ; N threequarters ; B 21 0 479 633 ;
C 191 ; WX 500 ; N questiondown ; B 92 -170 410 465 ;
C 192 ; WX 500 ; N Agrave ; B 9 0 491 830 ;
C 193 ; WX 500 ; N Aacute ; B 9 0 491 830 ;
C 194 ; WX 500 ; N Acircumflex ; B 9 0 491 619 ;
C 195 ; WX 500 ; N Atilde ; B 9 0 491 619 ;
C 196 ; WX 500 ; N Adieresis ; B 9 0 491 794 ;
C 197 ; WX 500 ; N Aring ; B 9 0 491 749 ;
C 198 ; WX 500 ; N AE ; B 27 0 482 619 ;
C 199 ; WX 500 ; N Ccedilla ; B 46 -169 460 633 ;
C 200 ; WX 500 ; N Egrave ; B 91 0 460 830 ;
C 201 ; WX 500 ; N Eacute ; B 91 0 460 830 ;
C 202 ; WX 500 ; N Ecircumflex ; B 91 0 460 619 ;
C 203 ; WX 500 ; N Edieresis ; B 91 0 460 794 ;
C 204 ; WX 500 ; N Igrave ; B 89 0 411 830 ;
C 205 ; WX 500 ; N Iacute ; B 89 0 411 830 ;
C 206 ; WX 500 ; N Icircumflex ; B 89 0 411 619 ;
C 207 ; WX 500 ; N Idieresis ; B 89 0 411 794 ;
C 208 ; WX 500 ; N Eth ; B 18 -5 460 625 ;
C 209 ; WX 500 ; N Ntilde ; B 55 0 445 619 ;
C 210 ; WX 500 ; N Ograve ; B 29 -13 472 830 ;
C 211 ; WX 500 ; N Oacute ; B 29 -13 472 830 ;
C 212 ; WX 500 ; N Ocircumflex ; B 29 -13 472 633 ;
C 213 ; WX 500 ; N Otilde ; B 29 -13 472 633 ;
C 214 ; WX 500 ; N Odieresis ; B 29 -13 472 794 ;
C 215 ; WX 500 ; N multiply ; B 70 82 430 443 ;
C 216 ; WX 500 ; N Oslash ; B 29 -33 472 651 ;
C 217 ; WX 500 ; N Ugrave ; B 48 -13 452 830 ;
C 218 ; WX 500 ; N Uacute ; B 48 -13 452 830 ;
C 219 ; WX 500 ; N Ucircumflex ; B 48 -13 452 619 ;
C 220 ; WX 500 ; N Udieresis ; B 48 -13 452 794 ;
C 221 ; WX 500 ; N Yacute ; B 13 0 488 830 ;
C 222 ; WX 500 ; N Thorn ; B 73 0 455 619 ;
C 223 ; WX 500 ; N germandbls ; B 71 -11 476 693 ;
C 224 ; WX 500 ; N agrave ; B 58 -11 432 693 ;
C 225 ; WX 500 ; N aacute ; B 58 -11 432 693 ;
C 226 ; WX 500 ; N acircumflex ; B 58 -11 432 475 ;
C 227 ; WX 500 ; N atilde ; B 58 -11 432 475 ;
C 228 ; WX 500 ; N adieresis ; B 58 -11 432 655 ;
C 229 ; WX 500 ; N aring ; B 58 -11 432 475 ;
C 230 ; WX 500 ; N ae ; B 31 -11 478 475 ;
C 231 ; WX 500 ; N ccedilla ; B 49 -169 451 475 ;
C 232 ; WX 500 ; N egrave ; B 40 -11 455 693 ;
C 233 ; WX 500 ; N eacute ; B 40 -11 455 693 ;
C 234 ; WX 500 ; N ecircumflex ; B 40 -11 455 475 ;
C 235 ; WX 500 ; N edieresis ; B 40 -11 455 655 ;
C 236 ; WX 500 ; N igrave ; B 128 518 295 693 ;
C 237 ; WX 500 ; N iacute ; B 144 518 312 693 ;
C 238 ; WX 500 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 500 ; N idieresis ; B 78 550 352 655 ;
C 240 ; WX 500 ; N eth ; B 55 -11 460 693 ;
C 241 ; WX 500 ; N ntilde ; B 71 0 432 474 ;
C 242 ; WX 500 ; N ograve ; B 40 -11 460 693 ;
C 243 ; WX 500 ; N oacute ; B 40 -11 460 693 ;
C 244 ; WX 500 ; N ocircumflex ; B 40 -11 460 475 ;
C 245 ; WX 500 ; N otilde ; B 40 -11 460 475 ;
C 246 ; WX 500 ; N odieresis ; B 40 -11 460 655 ;
C 247 ; WX 500 ; N divide ; B 46 36 455 489 ;
C 248 ; WX 500 ; N oslash ; B 40 -32 460 496 ;
C 249 ; WX 500 ; N ugrave ; B 68 -10 429 693 ;
C 250 ; WX 500 ; N uacute ; B 68 -10 429 693 ;
C 251 ; WX 500 ; N ucircumflex ; B 68 -10 429 464 ;
C 252 ; WX 500 ; N udieresis ; B 68 -10 429 655 ;
C 253 ; WX 500 ; N yacute ; B 36 -168 461 693 ;
C 254 ; WX 500 ; N thorn ; B 71 -165 460 693 ;
C 255 ; WX 500 ; N ydieresis ; B 36 -168 461 655 ;
EndCharMetrics
EndFontMetrics
